NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAg109vfshVPoDKpsynzjhOxHDJF1QQAk8"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="remota-web.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="remota-web"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="remota-web.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="781934594194"
NEXT_PUBLIC_FIREBASE_APP_ID="1:781934594194:web:6dc5f1a1cbfbf190687e4b"
